<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/forgotpwd_dialogbox"
    android:orientation="vertical"
    >



   <!-- <TextView
        android:id="@+id/forgotpwd_textview"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/Enter_mobile_number"
        android:textColor="@color/white_color"
        android:textSize="18sp" />
   &lt;!&ndash; style="@style/TextNormalStyle"&ndash;&gt;

    <EditText
        android:id="@+id/forgotpwd_edittext"

        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forgotpassword_editbox"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="@string/digit_mobilenumber"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/forgotpwd_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/green_button"
        android:ellipsize="start"
        android:maxLines="1"
        android:padding="10dp"
        android:text="@string/send_message"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />-->
</LinearLayout>